<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Nerd | Jamie Tirbeni</title>
    <link
      rel="icon"
      type="image/png"
      href="../favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../favicon/favicon.svg" />
    <link rel="shortcut icon" href="../favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="WAFS" />
    <link rel="manifest" href="../favicon/site.webmanifest" />

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body id="weekly-nerd">
    <div class="dot-cursor">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path
          d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
        />
      </svg>
    </div>
    <div class="loading">
      <div class="loading-animation"></div>
      <div class="loading-animation"></div>
      <div class="loading-animation"></div>
    </div>
    <header>
      <nav>
        <ul>
          <li><a class="home" href="../index.html">Home</a></li>
          <li><a class="weekly-nerd" href="../weekly-nerd/">Weekly Nerd</a></li>
          <li><a class="goals" href="../goals/">Goals</a></li>
          <li>
            <a class="meeesterproef" href="../meesterproef/">Meesterproef</a>
          </li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>

    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="../js/dotMouse.js"></script>
    <script src="../js/pageLoader.js"></script>
    <script src="../js/navigation.js"></script>
  </body>
</html>
